<!--*************************************************
Created using Windows AFG found at:
;http://www.windowsafg.com

Installation Notes
Location: 
Notes: Enter your comments here...
**************************************************-->

<Configuration>
<Display Level="None" CompletionNotice="Yes" SuppressModal="Yes" AcceptEula="Yes" />
<USERNAME Value="" />
<USERINITIALS Value="" />
<COMPANYNAME Value="" />
<PIDKEY Value="" />
<Setting Id="AUTO_ACTIVATE" Value="0" />
<Setting Id="SETUP_REBOOT" Value="IfNeeded" />
<INSTALLLOCATION Value="" />
<OptionState Id="ACCESSFiles" State="Absent" Children="force" />
<OptionState Id="EXCELFiles" State="Local" Children="force" />
<OptionState Id="XDOCSFiles" State="Absent" Children="force" />
<OptionState Id="LyncCoreFiles" State="Absent" Children="force" />
<OptionState Id="OneNoteFiles" State="Local" Children="force" />
<OptionState Id="OUTLOOKFiles" State="Local" Children="force" />
<OptionState Id="PPTFiles" State="Local" Children="force" />
<OptionState Id="PubPrimary" State="Absent" Children="force" />
<OptionState Id="GrooveFiles2" State="Absent" Children="force" />
<OptionState Id="VisioPreviewerFiles" State="Absent" Children="force" />
<OptionState Id="WORDFiles" State="Local" Children="force" />
<OptionState Id="SHAREDFiles" State="Local" Children="force" />
<OptionState Id="TOOLSFiles" State="Local" Children="force" />
</Configuration>