[source::tcp:1514]
TRANSFORMS-win_changesourcetype = set_windows_sourcetype
FIELDALIAS-win_computername = Hostname ASNEW ComputerName
FIELDALIAS-win_eventcode = EventID ASNEW EventCode
FIELDALIAS-win_logname = Channel ASNEW LogName
FIELDALIAS-win_sid = UserID ASNEW Sid
FIELDALIAS-win_taskcategory = Category ASNEW TaskCategory