#[zeek]
#type=standalone
#host=localhost
#interface=ens20

[logger-1]
type=logger
host=localhost
#
[manager]
type=manager
host=localhost
#
[proxy-1]
type=proxy
host=localhost
#
[worker-1]
type=worker
host=localhost
interface=decrypted
#
[worker-2]
type=worker
host=localhost
interface=ens20