filter {
        mutate {
                rename => { "host" => "host_bkp" }
                copy => { "[host_bkp][hostname]" => "host" }
                copy => { "[winlog][provider_name]" => "source" }
        }
}